<!DOCTYPE html>
<html lang>
<head> 
	<meta charset="UTF-8">
	<title>Cuisine</title>
</head>
<body>
	<h1 align="center">Lechon Kawali</h1>
	<img src="lechon.jpg" width="460" height="345">
	<h2>Ingredients</h2>
	<p>4 lbs. pork belly</p>
	<p>2 tablespoon salt</p>
	<p>1 head garlic, pounded</p>
	<p>2 tablespoon peppercorn</p>
	<p>2 bay leaves</p>
	<p>cooking oil</p>
	<p>water</p>
	<h2>Instructions</h2>
	<p> 1. In a pot over medium heat, combine pork belly, garlic, salt, peppercorns, bay leaves, and enough water to cover. Bring to a boil,</p> 
	<p>	skimming scum that floats on top. Lower heat, cover and continue to cook for about 1 to 1-1/2 hours or until meat is tender but</p>
	<p> not falling apart.</p>
	<p> 2. Drain pork from liquid, discarding liquid. Wipe the pork dry, removing any stray aromatics. Place on a rack and refrigerate </p>
	<p> overnight to completely cool and dry </p>
	<p> 3. In a deep, heavy-bottomed pot, heat enough oil to completely cover meat to about 350 F to 375 F. Carefully place meat into oil</p> 
	<p> and fry until meat is golden and skin is crisp and puffed. While the meat is frying, regularly sprinkle about 1 tablespoon cold water </p>
	<p> onto the meat and hot oil every 5 minutes or so.</p>
	<p> 4. Remove meat from pot and drain on a wire rack setover a baking sheet. let it rest and cut into serving pieces.</p> 
	
	<h1 align="center"> Pinoy Pork Barbeque</h1>
	<img src ="porkbbq.jpg" width="460" height="345">
	<h2>Ingredients</h2>
	<p>6 lbs pork, sliced into 1inch wide and 1/4inch thick</p>
	<p>2 liters7-up</p>
	<p>soy sauce</p>
	<p>vinegar</p>
	<p>2 tablespoon ground pepper</p>
	<p>6 cups brown sugar</p>
	<p>chili peppers</p>
	<p>oyster sauce</p>
	<p>2 cups banana ketchup</p>
	<p>sesame oil</p>
	<h3>For the spiced vinegar dip</h3>
	<p>1 cup white vinegar</p>
	<p>3 cloves garlic, minced</p>
	<p>1/2 onion, chopped</p>
	<p>1/8 ground pepper</p>
	<p>1/4 tsp salt</p>
	<h2>Instructions</h2>
	<p> 1. Rinse pork strips and drain well. Pat dry.</p>
	<p> 2. In a large bowl, combine 7-up, soy sauce, vinegar, brown sugar, black pepper, garlic, chili peppers and 1 cup of the oyster sauce.</p>
	<p> 3. Add pork and massage meat to fully incorporate. Marinate, turning meat once or twice, in the refrigerator for at least 4 hours or </p>
	<p> overnight for best results</p>
	<p> 4. In a bowl, combine remaining 1 cup of oyster sauce, banana ketchup, and sesame oil. Set aside.</p>
	<p> 5. Thread 2 to 3 meat slices onto each skewer. Grill meat over hot coals for about 2 to 3 minutes each side.</p>
	<p> 6. When pork starts to lose its pink, baste with oyster sauce-ketchup mixture. Continue to grill and baste, turning on sides, until meat</p>
	<p> is cooked through. Remove from heat and serve as is or with spicy vinegar dip.</p>
	<p> 7. For the vinegar dip, combine vinegar, garlic, onion, pepper and salt on a bowl</p>
	
	<h1 align="center">Pork Adobo</h1>
	<img src="adobo.jpg" width="460" height="345">
	<h2>Ingredients</h2>
	<p>2 lbs. pork cut into bite-size pieces</p>
	<p>2 tbsp vegetable oil</p>
	<p>3 cloves garlic, minced</p>
	<p>1/3 cup soy sauce</p>
	<p>1/3 cup vinegar</p>
	<p>1 bay leaf</p>
	<p>1/2 tsp ground pepper</p>
	<p>water</p>
	<p>1 tbsp sugar or honey</p>
	<h2>Instructions</h2>
	<p> 1. Heat oil in a large pot, rotate to coat sides of the pot, Add pork and cook until the meat is brown</p>
	<p> 2. Add garlic and saute for a minute. Add soy sauce, vinegar, bay leaf, pepper and water</p>
	<p> 3. Bring to a boil,  reduce heat and simmer for 45 minutes or until pork are tender(dont let it dry out) add water 1/2 cup at a time several times until pork meat is tender. Stir in honey or sugar</p>
	<p> 4. Serve with steamed rice</p>
	
	<h1 align="center">Sinigang na Baboy with Gabi</h1>
	<img src ="sinigang.jpg" width="460" height="345">
	<h2>Ingredients</h2>
	<p>2 lbs. pork</p>
	<p>kangkong leaves</p>
	<p>green chili pepper</p>
	<p>2 pieces tomato</p>
	<p>1 cup sliced radish</p>
	<p>10 to 12 pieces beans</p>
	<p>onion</p>
	<p>15 pieces okra</p>
	<p>2 pcs. taro</p>
	<p>8 cups water</p>
	<p>Knorr Sinigang sa Sampaloc Mix Original</p>
	<p>3 tbsp. fish sauce</p>
	<p>1/4 tsp. ground pepper</p>
	<h2>Instructions</h2>
	<p> 1. Pour water into a cooking pot. Let it boil</p>
	<p> 2. Add onion and tomato. Boil for 5 to 8 minutes</p>
	<p> 3. Put the pork in the cooking pot.Boil for 25 minutes</p>
	<p> 4. Add the taro. Cover and continue to boil for 30 minutes.</p>
	<p> 5. Add Knorr Sinigang sa Sampaloc mix, fish sauce, and ground black pepper; stir.</p>
	<p> 6. Put the radish in. Cook for 3 to 5 minutes.</p>
	<p> 7. Add the chili peppers, okra, and snake beans. Cook for 7 minutes.</p>
	<p> 8. Add the kangkong. Cover the cooking pot and turn off the heat. Let it stay covered for 5 minutes.</p>
	<p> 9. Transfer to as serving bowl. Serve with a small bowl with patis and spicy chili.</p>
	
	<h1 align="center">Crispy Pata</h1>
	<img src="Pata.jpg" width="460" height="345">
	<h2>Ingredients</h2>
	<p>1 piece whole pig leg</p>
	<p>6 pieces bay leaves</p>
	<p>2 tbsp. peppercorn</p>
	<p>6 tsps. salt</p>
	<p>2 tsps. ground pepper</p>
	<p>2 tsps. garlic powder</p>
	<p>12 cups of water</p>
	<p>6 cups of cooking oil</p>
	<h2>Instructions</h2>
	<p> 1. Pour water in a cooking pot then let it boil.</p>
	<p> 2. Put-in dried bay leaves, whole peppercorn, and 4 teaspoons of salt.</p>
	<p> 3. Add the whole pig’s legs in the cooking pot then simmer until the leg becomes tender (about 45 to 60 minutes)</p>
	<p> 4. Remove the tender leg from the cooking pot and set aside until the temperature goes down.</p>
	<p> 5. Rub the leg with garlic powder, ground black pepper, and remaining salt. Let stand for 15 minutes to absorb the rub.</p>
	<p> 6. Heat a clean large cooking pot (preferably with cover) and pour-in cooking oil.</p>
	<p> 7. When the oil becomes hot, deep fry the rubbed pork leg. Continue cooking in medium heat until one side becomes crispy, and then cautiously flip the</p> 
	<p> leg to crisp the other side. Note: Be extra careful in doing this procedure.</p>
	<p> 8. Turn-off the heat; remove the crispy pork leg; and transfer it to a wide serving plate.</p>
	<p> 9. Serve with atcharang papaya and soy sauce – vinegar dipping sauce.</p>
	
	<h1 align="center">Pork Kaldereta sa Gata</h1>
	<img src="kaldereta.jpg" width="460" height="345"
	<h2>Ingredients</h2>
	<p>2 lbs Pork Belly sliced into cubes</p>
	<p>4 tbsps.liver spread</p>
	<p>6 pcs. tomato chopped</p>
	<p>1 onion chopped</p>
	<p>5 cloves of garlic minced</p>
	<p>2 cups pork broth</p>
	<p>2 cup coconut milk</p>
	<p>2 pcs. potato cubed</p>
	<p>2 pcs. carrot cubed</p>
	<p>1 green bell pepper chopped</p>
	<p>1 red bell pepper chopped</p>
	<p>3 pcs. thai chili pepper</p>
	<p>3 pcs. bay leaves</p>
	<p>2 1/2 tbsps. fish sauce</p>
	<p>1/4 tsps. crushed black pepper</p>
	<p>3 tbsps. cooking oil</p>
	<h2>Instructions</h2>
	<p>1. Heat oil in a pan.</p>
	<p>2. Sauté garlic until color turns light brown.</p>
	<p>3. Add chopped onion. cook until soft.</p>
	<p>4. Add pork belly slices. Sauté until outer part turns light brown.</p>
	<p>5. Put the chopped ripe tomatoes into the pan. Cook until soft.</p>
	<p>6. Pour pork broth into the pan. Let boil.</p>
	<p>7. Add chopped Thai chili, liver spread, and dried bay leaves.</p>
	<p>8. Pour coconut milk. Stir and cover andAdd bell peppers. Cook for 7 to 8 minutescook between low to medium heat for </p>
	<p>   45 to 60 minutes or until tender. Note: add more broth or water if needed.</p>
	<p>9. Put-in carrots and potato and cook for 7 minutes. </p>
	<p>10. Add bell peppers. Cook for 7 to 8 minutes</p>
	<p>11. Season with fish sauce and crushed whole peppercorn. Continue to cook until sauce thickens</p>
	
	<h1 align="center">Pork Dumpling</h1>
	<img src="dumpling.jpg" width="460" height="345"
	<h2>Ingredients</h2>
	<p>1 lb. ground pork</p>
	<p>1 1/2 tbsps. knorr liquid seasoning</p>
	<p>30 pcs Gyoza rapper</p>
	<p>1 cup cabbage chopped</p>
	<p>1/2 cup shrimp chopped</p>
	<p>1/2 cup Chinese chives chopped</p>
	<p>2 tbsps. cooking wine</p>
	<p>1 tbsp. ginger grated</p>
	<p>1 tsp. sesame oil</p>
	<p>1/2 tsp. salt</p>
	<p>1/4 tsp. groung white peppers</p>
	<p>6 cups of water</p>
	<h2>Instructions</h2>
	<p>1. Mash the cabbage. Add salt. Continue to mash until salt is well distributed. Let it stay for 10 minutes.</p>
	<p>2. Combine ground pork, shrimp, ginger, and chives in bowl. Mix well.</p>
	<p>3. Add cabbage, ground white pepper, cooking wine, Sesame oil, and Knorr liquid seasoning. Continue to mix</p> 
	<p>   until all ingredients are well blended.</p>
	<p>4. Scoop 1 ½ teaspoon of pork mixture and place it in the middle of the Gyoza wrapper. Secure the filling by</p> 
	<p>   symmetrically folding the wrapper and pressing the edges. You may also press using the tip of a fork.</p>
	<p>5. Arrange the pork dumplings on a steamer lined with cabbage leaves. Cover and steam for 10 minutes</p>
	<p>6. Serve with dipping sauce</p>
	
	<h1 align="center">Binagoongan</h1>
	<img src="binagoongan.jpg" width="460" height="365">
	<h2>Ingredients</h2>
	<p>1 1/2 pork belly cut into cubes</p>
	<p>2 pcs. tomato cubed</p>
	<p>1 pc. Chinese Eggplant</p>
	<p>3 1/2 cups pork stock</p>
	<p>3 tbsps. white vinegar</p>
	<p>4 tbs bagoong alamang</p>
	<p>1 pc onion chopped</p>
	<p>3 cloves garlic minced</p>
	<p>2 tsps. white sugar</p>
	<p>1/8 tsp. groung black pepper</p>
	<p>5 tbsps. cooking oil</p>
	<h2>Instructions</h2>
	<p>1. Heat oil in cooking pan</p>
	<p>2. Saute onion, garlic, and tomato. Once the onion becomes soft, add the pork </p>
	<p>belly. Cook until the belly turns light brown</p>
	<p>3. Add shrimp paste(bagoong alamang). Stir. Cook for 5 mins.</p>
	<p>4. Pour vinegar.Let the mixture boil. stir and cook for 2 mins.</p>
	<p>5. Pour the pork stock into the pot. Cover and let boil. Adjust the heat to medium and continue to</p>
	<p>cook  for 40 mins. until the pork gets tenders. Note: add water or pork stock as needed.</p>
	<p>6. Add eggplant. Stir.Cover the pot and cook for 3 mins.</p>
	<p>7. Season with sugar and ground black pepper.</p>
	<p>8. transfer to a plate and serve.</p>
	
	<h1 align="center">Pata Hamonado</h1>
	<img src="hamonado.jpg" width="460" height="365">
	<h2>Ingredients</h2>
	<p>3 1/2 ls pork hock pata, sliced</p>
	<p>1 piece Knorr Pork Cube</p>
	<p>20 ounces pineapple chunks</p>
	<p>1 piece onion</p>
	<p>4 cloves garlic</p>
	<p>1/4 cup soy sauce</p>
	<p>1/4 cup brown sugar</p>
	<p>5 pieces bay leaves</p>
	<p>1 1/2 cups water</p>
	<p>1 tsp. whole peppercorn</p>
	<p>3 tbsps. cooking oil</p>
	<p>salt to taste</p>
	<h2>Instructions</h2>
	<p>1. Boil 4 cups of water in a cooking pot. Add pork hock. Let boil for 15 minutes. Discard water. Set the pork aside</p>
	<p>2. Heat cooking oil in a cooking pot. Saute garlic and onion.</p>
	<p>3. Add the boiled pork hock once the onion softens.</p>
	<p>4. Pour soy sauce, pineapple juice, and water. Let boil. Add whole peppercorn and dried bay leaves Pressure cook for</p>
	<p>   18 minutes. Note: if not using a pressure cooker, boil pork for 90 minutes on a regular cooking pot.</p>
	<p>   Make sure to add water if the liquid is about to dry-up.</p>
	<p>5. Add Knorr Pork Cube, brown sugar, and pineapple chunks. Stir. Let it simmer until the sauce reduces to half.</p>
	<p>6. Season with salt. Transfer to a serving plate. Serve with rice.</p>
	
	<h1 align="center">Dinuguan</h1>
	<img src ="dinuguan.jpg" width="460" height="365">
	<h2>Ingredients</h2>
	<p>1 lb portrait</p>
	<p>1 cup vinegar</p>
	<p>2 pcs long green pepper<	/p>
	<p>1 1/2 tbsp brown sugar</p>
	<p>1 piece onion</p>
	<p>1 tbsp. garlic</p>
	<p>3 tbsps. cooking oil</p>
	<p>1 cup water</p>
	<p>10 oz pork blood</p>
	<p>1 pc. pork cube</p>
	<p>salt and pepper to taste</p>
	<h2>Instructions</h2>
	<p>1. Heat oil in a pan. Sauté garlic and onion</p>
	<p>2. Once the onion softens, add pork. Continue to sauté for 5 minutes or until light brown.</p>
	<p>3. Pour water. Let boil.</p>
	<p>4. Add pork cube. Cook in low heat until the meat tenderizes</p>
	<p>5. Add pork blood. Stir. Cook for 8 to 10 minutes while stirring.</p>
	<p>6. Pour vinegar and add sugar and long green pepper. Cook for 12 to 15 minutes.</p>
	<p>7. Season with salt and pepper as needed. Serve hot with puto</p>
	
	
	
	
	
	
	
</body>
</html>


